﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FermeServer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <FermeServer.Properties.Settings>
            <setting name="TelnetPort" serializeAs="String">
                <value>23</value>
            </setting>
            <setting name="DamatexWatchdogTimeoutSeconds" serializeAs="String">
                <value>900</value>
            </setting>
            <setting name="ServerVersion" serializeAs="String">
                <value>1.0.0</value>
            </setting>
            <setting name="LightingRefreshIntervalSeconds" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="LightingRs485ComPort" serializeAs="String">
                <value>COM6</value>
            </setting>
            <setting name="LightingRs485RxTimeoutMilliseconds" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="BroadcastId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ServerId" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LightingInitialRefreshIntervalSeconds" serializeAs="String">
                <value>5</value>
            </setting>
        </FermeServer.Properties.Settings>
    </userSettings>
</configuration>